<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>

<form action="index.html" method="get" onsubmit="submitForm(event, this)">
    <div class="form-group col-md-6">
        <input name="title" class="form-control" type="text" placeholder="Blueberry Cheesecake"/>
        <input name="description" class="form-control" type="text" placeholder="Lovely Jubbly"/>
        <input name="imageUrl" class="form-control" type="text" placeholder="http://cake.com/myCake.jpg"/>
        <input name="Add Cake!" class="button" type="submit" value="Add Cake!"/>
    </div>
</form>

<script src="js/addCake.js"></script>
</body>
</html>

